<<<<<<< HEAD
HEALTH_HOST=localhost 
HEALTH_USER=asedi001 
HEALTH_PASSWORD=Ershad@38 
HEALTH_DATABASE=health_app
=======
HEALTH_HOST=localhost
HEALTH_USER=health_app
HEALTH_PASSWORD=qwertyuiop
HEALTH_DATABASE=health
>>>>>>> 1b1446dae76f75f10d605709b09b4b4c5284d4cd
